{
  "expo": {
    "name": "Res Arcana Tracker",
    "slug": "appli-res-arcana",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.antoine.appliresarcana"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-dev-client"],
    "extra": {
      "eas": {
        "projectId": "336f2c88-c0ed-46ee-962e-b92993b60b1e"
      }
    },
    "owner": "toto3529"
  }
}
